{"flutter":{"platforms":{"android":{"default":{"projectId":"automated-irrigation-sys-4d93e","appId":"1:534045033205:android:0037cdaf092b0d73dafbbc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"automated-irrigation-sys-4d93e","configurations":{"android":"1:534045033205:android:0037cdaf092b0d73dafbbc","ios":"1:534045033205:ios:5fb54f4f52aad84fdafbbc","macos":"1:534045033205:ios:5fb54f4f52aad84fdafbbc","web":"1:534045033205:web:b72f827b1edfe937dafbbc","windows":"1:534045033205:web:0d06db373562673ddafbbc"}}}}}}